import { EmbedBuilder, ActionRowBuilder, ButtonBuilder, ButtonStyle } from 'discord.js';

class UiService {
  async sendDashboard(channel) {
    // Текст сообщения с квестами
    const embed = new EmbedBuilder()
      .setTitle('🎄 Операция: Спасти Санту | Панель Игрока')
      .setDescription(
        `
**Как сдать отчет?**
1. Выбери квест из списка.
2. Жми кнопку **"Оставить отчет"** ниже.
3. Вставь ссылку на скрин (Imgur/Lightshot) или юзай команду \`/report\`, если хочешь кинуть файл.

**Список квестов:**
1. Исчезновение Санты
2. Телепорт в беде
3. Потерянный список
... (весь твой список)
`
      )
      .setColor(0xe74c3c) // Красный новогодний
      .setImage('https://i.imgur.com/K7lQ6oG.png') // Твой баннер
      .setFooter({ text: 'Santa Corp Systems' });

    // Кнопка
    const row = new ActionRowBuilder().addComponents(
      new ButtonBuilder()
        .setCustomId('start_report')
        .setLabel('📂 Оставить отчет')
        .setStyle(ButtonStyle.Success) // Зеленая кнопка
        .setEmoji('🎅')
    );

    await channel.send({ embeds: [embed], components: [row] });
  }
}

export default new UiService();